# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=":hcl=cwZ8^kLxj<Pl0vQaQ0QI]y>^rC/eFNMBK_Sku/9OHbEOcHCUCORy0E4^<9e"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 

ssDemo.db=sql

sql.driver=com.mysql.jdbc.Driver
sql.url="jdbc:mysql://localhost:3306/ss_demo"
sql.user=root
sql.password=root
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

include "securesocial.conf"